[gd_scene format=3 uid="uid://dah1jyqkwpj1e"]

[ext_resource type="Material" uid="uid://ncqavcinyp6g" path="res://assets/Godot-Made Textures/prototype_texture.tres" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://c61i6x6x7ki2a" path="res://scenes/player.tscn" id="2_4wyf3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ttalb"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_lptdg"]
sky_material = SubResource("ProceduralSkyMaterial_ttalb")

[sub_resource type="Environment" id="Environment_7156t"]
background_mode = 2
sky = SubResource("Sky_lptdg")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node3D" unique_id=589869024]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1131298996]
environment = SubResource("Environment_7156t")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1343144677]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=249973850]
use_collision = true

[node name="Box" type="CSGBox3D" parent="CSGCombiner3D" unique_id=154485971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5570679, 0)
size = Vector3(39, 8.1, 39)
material = ExtResource("1_rwgxs")

[node name="Air" type="CSGBox3D" parent="CSGCombiner3D" unique_id=149007253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.413513, 0)
operation = 2
size = Vector3(38, 8, 38)
material = ExtResource("1_rwgxs")

[node name="Player" parent="." unique_id=697849929 instance=ExtResource("2_4wyf3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.49467826, 0)
